# Orielle-Live

./: build.gradle.kts  design-tokens.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orielle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: journal_prompt.csv  quotes.csv
app/src/main/java/com/orielle/: MainActivity.kt  OrielleApp.kt  SplashActivity.kt
app/src/main/java/com/orielle/data/cache/: QuoteCacheManager.kt  RefreshManager.kt
app/src/main/java/com/orielle/data/local/: Converters.kt  OrielleDatabase.kt  SchemaManager.kt
app/src/main/java/com/orielle/data/local/dao/: ChatConversationDao.kt  ChatMessageDao.kt  JournalEntryDao.kt  JournalPromptDao.kt  MemoryEntryDao.kt  MoodCheckInDao.kt  MoodTagDao.kt  QuoteDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/orielle/data/local/model/: ChatConversationEntity.kt  ChatMessageEntity.kt  ConversationTagCrossRef.kt  JournalEntryEntity.kt  JournalPromptEntity.kt  MemoryEntryEntity.kt  MoodCheckInEntity.kt  MoodTagEntity.kt  QuoteEntity.kt  TagEntity.kt  UserEntity.kt  WeeklyMoodView.kt
app/src/main/java/com/orielle/data/manager/: AnalyticsManagerImpl.kt  BillingManagerImpl.kt  BiometricAuthManagerImpl.kt  CacheManager.kt  DailyQuoteManager.kt  EnhancedSyncManager.kt  SessionManagerImpl.kt  SyncManagerImpl.kt
app/src/main/java/com/orielle/data/mapper/: ChatMapper.kt  JournalMapper.kt  MoodCheckInMapper.kt  TagMapper.kt  UserMapper.kt
app/src/main/java/com/orielle/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  ChatRepositoryImpl.kt  JournalPromptRepository.kt  JournalRepository.kt  JournalRepositoryImpl.kt  MoodCheckInRepositoryImpl.kt  QuoteRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/orielle/data/service/: AutoSyncService.kt  QuoteInitializationService.kt  SmartAutoSyncService.kt
app/src/main/java/com/orielle/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  ManagerModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/orielle/domain/manager/: AnalyticsManager.kt  BillingManager.kt  BiometricAuthManager.kt  BiometricResult.kt  SessionManager.kt  SessionManagerImpl.kt  SyncManager.kt
app/src/main/java/com/orielle/domain/model/: AuthException.kt  CacheMetadata.kt  ChatConversation.kt  ChatMessage.kt  JournalEntry.kt  JournalPrompt.kt  MoodCheckIn.kt  Response.kt  Tag.kt  User.kt  UserActivity.kt
app/src/main/java/com/orielle/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  JournalRepository.kt  JournalRepositoryImpl.kt  MoodCheckInRepository.kt  MoodCheckInRepositoryImpl.kt  TagRepository.kt
app/src/main/java/com/orielle/domain/use_case/: DeleteJournalEntryUseCase.kt  GetFirstMoodCheckInDateUseCase.kt  GetJournalEntriesUseCase.kt  GetJournalEntryByIdUseCase.kt  GetMoodCheckInForDateUseCase.kt  GetWeeklyMoodViewUseCase.kt  HasMoodCheckInForDateUseCase.kt  SaveJournalEntryUseCase.kt  SaveMoodCheckInUseCase.kt  SignInUseCase.kt  SignInWithAppleUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/orielle/domain/usecase/: SignUpUseCase.kt
app/src/main/java/com/orielle/ui/components/: AccountRequiredModal.kt  AvatarLibraryDialog.kt  AvatarOption.kt  BottomNavigation.kt  BrandButtons.kt  ColorPicker.kt  ErrorScreen.kt  LoadingStates.kt  Logo.kt  OnboardingTextContent.kt  OrielleScreenHeader.kt  PremiumRequiredModal.kt  ProfileImageSelector.kt  ResponsiveContainer.kt  ResponsiveSpacer.kt  ScreenShapes.kt  SocialLoginOptions.kt  WaterDropLoading.kt
app/src/main/java/com/orielle/ui/features/auth/: SignUpScreen.kt
app/src/main/java/com/orielle/ui/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/orielle/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/orielle/ui/navigation/: AppNavigation.kt
app/src/main/java/com/orielle/ui/screens/ask/: AskScreen.kt  AskTaggingScreen.kt  AskViewModel.kt
app/src/main/java/com/orielle/ui/screens/auth/: AuthErrorState.kt  AuthFormFields.kt  AuthScreen.kt  AuthScreenPlaceholder.kt  AuthViewModel.kt  DataTransparencyScreen.kt  EmailSignUpScreen.kt  SignInScreen.kt  WelcomeScreen.kt
app/src/main/java/com/orielle/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  Mood.kt  MoodGauge.kt  WeeklyMoodView.kt
app/src/main/java/com/orielle/ui/screens/mood/: GentleRewardScreen.kt  GentleRewardViewModel.kt  InnerWeatherHistoryScreen.kt  InnerWeatherHistoryViewModel.kt  MoodCheckInScreen.kt  MoodCheckInViewModel.kt  MoodFinalScreen.kt  MoodReflectionScreen.kt  ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/orielle/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/orielle/ui/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/orielle/ui/screens/profile/: NewProfileScreen.kt  ProfileSettingsScreen.kt  (+1 more)
app/src/main/java/com/orielle/ui/theme/: Color.kt  Dimensions.kt  Effects.kt  Fonts.kt  Shapes.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/orielle/ui/util/: ResponsivePreview.kt  ScreenUtils.kt  UiEvent.kt
app/src/main/java/com/orielle/util/: CSVQuoteParser.kt  DateUtils.kt  DayCounterUtils.kt  GreetingUtils.kt  JournalPromptCSVParser.kt  LocalMoonPhaseUtils.kt  MoonPhaseUtils.kt  NetworkUtils.kt  SimpleMoonPhaseUtils.kt  UiEvent.kt
app/src/main/res/drawable/: angry.xml  frustrated.xml  ic_google.xml  ic_launcher_foreground.xml  ic_mood_foggy.xml  ic_mood_frozen.xml  ic_mood_overcast.xml  ic_mood_partly_cloudy.xml  ic_mood_rainbow.xml  ic_mood_rainy.xml  ic_mood_stormy.xml  ic_orielle_drop.xml  peace.xml  playful.xml  scared.xml  surprised.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ddddddddddddddic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/orielle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
