<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user data for cloud backup -->
        <include domain="database" path="orielle_database"/>
    </cloud-backup>

    <device-transfer>
        <!-- Include user data for device transfer -->
        <include domain="database" path="orielle_database"/>
    </device-transfer>
</data-extraction-rules>